sonar.verbose=true
sonar.projectKey=sowmyaraj_nodenew
sonar.organization=sowmyaraj
sonar.projectName=nodenew
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
